spring.application.name=scissors-game-service

# Mysql datasource configurations
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Flyway configuration section
spring.flyway.enabled=true

# Redis Configuration
spring.data.redis.host=${REDIS_DOCKER_HOST}
spring.data.redis.port=${REDIS_DOCKER_PORT}

# Openapi Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-scissors-game-service.html

# Set the root logging level (default: INFO)
logging.level.root=INFO
logging.level.org.springframework=DEBUG

# Set logging level for your application package (replace with your package name)
logging.level.com.example.rockpaperscissors=DEBUG

# Log file output configuration
logging.file.name=logs/application.log
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n